# Industrial-Revolution

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bugs.md  (+1 more)
API/: build.gradle
Base/: build.gradle
Base/src/main/java/me/steven/indrev/mixin/: EntityMixin.java  RecipeManagerAccessor.java  ServerWorldMixin.java
Base/src/main/kotlin/me/steven/indrev/: IndustrialRevolutionBase.kt  IndustrialRevolutionBaseClient.kt
Base/src/main/kotlin/me/steven/indrev/blockentities/: BaseBlockEntity.kt  MachineBlockEntity.kt  SolidFuelGeneratorBlockEntity.kt
Base/src/main/kotlin/me/steven/indrev/blockentities/crafting/: AlloySmelterBlockEntity.kt  ChemicalInfuserBlockEntity.kt  CompressorBlockEntity.kt  CraftingMachineBlockEntity.kt  ElectricFurnaceBlockEntity.kt  PulverizerBlockEntity.kt
Base/src/main/kotlin/me/steven/indrev/blockentities/farming/: BaseFarmBlockEntity.kt  BaseFarmBlockEntityRenderer.kt  ChoppingStationBlockEntity.kt  FertilizingStationBlockEntity.kt  HarvestingStationBlockEntity.kt  PlantingStationBlockEntity.kt  RancherStationBlockEntity.kt  SlaughterStationBlockEntity.kt
Base/src/main/kotlin/me/steven/indrev/blockentities/storage/: LazuliFluxContainer.kt  LazuliFluxContainerBlockEntity.kt
Base/src/main/kotlin/me/steven/indrev/blocks/: LazulIFluxContainerBlockEntityRenderer.kt  LazuliFluxContainerBlockEntityRenderer.kt  MachineBakedModel.kt  MachineBlock.kt  MachineBlockEntityRenderer.kt  MachineBlockItem.kt  blocks.kt  machines.kt
Base/src/main/kotlin/me/steven/indrev/compat/rei/: IndustrialRevolutionREIPlugin.kt  MachineRecipeDisplay.kt  MachineRecipeDisplayCategory.kt
Base/src/main/kotlin/me/steven/indrev/components/: MachineFluidInventory.kt  MachineInventory.kt  MachineItemInventory.kt  MachineProperties.kt  MachineRecipeCrafter.kt  MachineTemperatureController.kt  MachineUpgrades.kt
Base/src/main/kotlin/me/steven/indrev/config/: Config.kt
Base/src/main/kotlin/me/steven/indrev/datagen/: IndustrialRevolutionDatagen.kt  MachineRecipeJsonBuilder.kt
Base/src/main/kotlin/me/steven/indrev/events/client/: MachineModelLoader.kt  OutlineRenderer.kt
Base/src/main/kotlin/me/steven/indrev/events/common/: DatapackReloadEvent.kt  WorldEndTickEvent.kt
Base/src/main/kotlin/me/steven/indrev/extensions/: EntityExtension.kt  ServerWorldExtension.kt
Base/src/main/kotlin/me/steven/indrev/items/: RangeCardItem.kt  TierUpgradeItem.kt  UpgradeItem.kt  items.kt
Base/src/main/kotlin/me/steven/indrev/packets/client/: ClientPackets.kt  SyncEnergyPacket.kt  SyncMachinePropertyPacket.kt
Base/src/main/kotlin/me/steven/indrev/packets/common/: ClickFluidWidgetPacket.kt  CommonPackets.kt  ToggleAutoInputOutputPacket.kt  UpdateMachineIOPacket.kt
Base/src/main/kotlin/me/steven/indrev/recipes/: MachineRecipe.kt  MachineRecipeProvider.kt  MachineRecipeSerializer.kt  MachineRecipeType.kt  recipes.kt
Base/src/main/kotlin/me/steven/indrev/screens/: screenhandlers.kt
Base/src/main/kotlin/me/steven/indrev/screens/machine/: IOTabHelper.kt  MachineHandledScreen.kt  MachineScreenHandler.kt  MachineSlot.kt
Base/src/main/kotlin/me/steven/indrev/screens/widgets/: Widget.kt  WidgetBar.kt  WidgetButton.kt  WidgetCheckbox.kt  WidgetEntity.kt  WidgetGroup.kt  WidgetIOConfigMode.kt  WidgetSlot.kt  WidgetSprite.kt  WidgetText.kt  WidgetVanillaSlot.kt
Base/src/main/kotlin/me/steven/indrev/utils/: ConfigurationTypes.kt  Directions.kt  ItemStackCallback.kt  Material.kt  ProcessingBoost.kt  SidedConfiguration.kt  Tier.kt  Troubleshooter.kt  Upgrade.kt  energy.kt  fluidutils.kt  utils.kt
Base/src/main/resources/: fabric.mod.json  indrev-base.mixins.json
Base/src/main/resources/assets/indrev-base/textures/block/: biomass_generator_on.png.mcmeta  chopper_on.png.mcmeta  compressor_on.png.mcmeta  data_card_writer_on.png.mcmeta  recycler_on.png.mcmeta
Base/src/main/resources/assets/indrev-base/textures/item/: enriched_nikolite_ingot.png.mcmeta
Base/src/main/resources/data/indrev-base/recipes/: cobblestone_from_stone.json  test_alloy_smelter.json  test_infuser.json
Transportation/: build.gradle
Transportation/src/main/kotlin/me/steven/indrev/transportation/: IndustrialRevolutionTransportation.kt  IndustrialRevolutionTransportationClient.kt
Transportation/src/main/kotlin/me/steven/indrev/transportation/blocks/: CableBlock.kt  FluidPipeBlock.kt  ItemPipeBlock.kt  PipeBlock.kt  PipeBlockEntity.kt  StoragePipeBlock.kt
Transportation/src/main/kotlin/me/steven/indrev/transportation/client/: NetworkPathRenderer.kt  PipeModelProvider.kt
Transportation/src/main/kotlin/me/steven/indrev/transportation/datagen/: IndustrialRevolutionTransportationDatagen.kt
Transportation/src/main/kotlin/me/steven/indrev/transportation/events/: PlayerEvents.kt  ServerEvents.kt
Transportation/src/main/kotlin/me/steven/indrev/transportation/networks/: ClientPipeNetworkData.kt  ConnectionType.kt  NetworkManager.kt  NetworkNode.kt  Path.kt  networkbuilder.kt
Transportation/src/main/kotlin/me/steven/indrev/transportation/packets/: AddPipeRenderDataPacket.kt  CreatePipeBlockEntityPacket.kt  RemovePipeRenderDataPacket.kt  ShowPipePathPacket.kt
Transportation/src/main/kotlin/me/steven/indrev/transportation/utils/: PipeConnections.kt  utils.kt
Transportation/src/main/resources/: fabric.mod.json  indrev-transportation.mixins.json
Transportation/src/main/resources/assets/indrev-transportation/models/block/: cable_center.json  cable_center_mk1.json  cable_center_mk2.json  cable_center_mk3.json  cable_center_mk4.json  cable_side_mk1.json  cable_side_mk2.json  cable_side_mk3.json  cable_side_mk4.json  fluid_pipe_center_mk1.json  fluid_pipe_center_mk2.json  fluid_pipe_center_mk3.json  fluid_pipe_center_mk4.json  fluid_pipe_side_mk1.json  fluid_pipe_side_mk2.json  fluid_pipe_side_mk3.json  fluid_pipe_side_mk4.json  item_pipe_center.json  item_pipe_center_mk1.json  item_pipe_center_mk2.json  item_pipe_center_mk3.json  item_pipe_center_mk4.json  item_pipe_side.json  item_pipe_side_mk2.json  item_pipe_side_mk3.json  item_pipe_side_mk4.json  pipe_output.json
(+2979 files in other folders)
