kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
#Fabric api
fabric_version=0.92.0+1.20.1
loom_version=1.5-SNAPSHOT
# Mod Properties
mod_version=1.16.5-BETA
maven_group=me.steven
archives_base_name=indrev
# Kotlin
kotlin_version=1.9.22
fabric_kotlin_version=1.10.18+kotlin.1.9.22
# LibGui
libgui_version=8.1.1+1.20.1
# Mod Menu
modmenu_version=7.2.2
# Roughly Enough Items
rei_version=12.0.684
# Patchouli
patchouli_version=1.20.1-80-FABRIC
# Magna
magna_version=1.10.0+1.20.1
# TR Energy
tr_energy_version=3.0.0
# ActiveJ
activej_version=4.3