kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
#Fabric api
fabric_version=0.57.0+1.19
loom_version=0.12-SNAPSHOT
# Mod Properties
mod_version=1.15.2-BETA
maven_group=me.steven
archives_base_name=indrev
# Kotlin
kotlin_version=1.7.0
fabric_kotlin_version=1.8.1+kotlin.1.7.0
# LibGui
libgui_version=6.0.0+1.19
# Mod Menu
modmenu_version=4.0.4
# Roughly Enough Items
rei_version=9.1.517
# Patchouli
patchouli_version=1.19-74-FABRIC
# Magna
magna_version=0.5.2
# TR Energy
tr_energy_version=2.0.0-beta1
# Fake Player API
fakeplayerapi_version=0.4.0
# ActiveJ
activej_version=4.3