kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21
#Fabric api
fabric_version=0.84.0+1.20.1
loom_version=1.2-SNAPSHOT
# Mod Properties
mod_version=1.16.2-BETA
maven_group=me.steven
archives_base_name=indrev
# Kotlin
kotlin_version=1.8.22
fabric_kotlin_version=1.9.5+kotlin.1.8.22
# LibGui
libgui_version=8.0.0+1.20
# Mod Menu
modmenu_version=7.0.1
# Roughly Enough Items
rei_version=12.0.625
# Patchouli
patchouli_version=1.20.1-80-FABRIC
# Magna
magna_version=0.5.3
# TR Energy
tr_energy_version=3.0.0
# Fake Player API
fakeplayerapi_version=0.4.0
# ActiveJ
activej_version=4.3