kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14
#Fabric api
fabric_version=0.73.2+1.19.2
loom_version=1.0-SNAPSHOT
# Mod Properties
mod_version=1.15.2-BETA
maven_group=me.steven
archives_base_name=indrev
# Kotlin
kotlin_version=1.7.22
fabric_kotlin_version=1.8.7+kotlin.1.7.22
# LibGui
libgui_version=6.4.0+1.19
# Mod Menu
modmenu_version=4.1.2
# Roughly Enough Items
rei_version=9.1.587
# Patchouli
patchouli_version=1.19.2-77-FABRIC
# Magna
magna_version=0.5.2
# TR Energy
tr_energy_version=2.3.0
# Fake Player API
fakeplayerapi_version=0.4.0
# ActiveJ
activej_version=4.3
