kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
#Fabric api
fabric_version=0.25.1+build.416-1.16
loom_version=0.5-SNAPSHOT
# Mod Properties
mod_version=1.7.15-BETA
maven_group=me.steven
archives_base_name=indrev
# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1
# Tech Reborn Energy API
energy_api_version=0.1.1
# LibGui
libgui_version=3.2.2+1.16.3
# Mod Menu
modmenu_version=1.14.6+build.31
# Roughly Enough Items
rei_version=5.7.0
# Patchouli
patchouli_version=1.16.2-44-FABRIC
# Cloth Config
cloth_config_version=4.8.2
# Auto Config
auto_config_version=3.3.1
# KubeJS
kubejs_version=849cc3c
# LBA
lba_version=0.8.3-pre.3
# Magna
magna_version=1.4.3-1.16.2

jmx_version=1.16
frex_version=4.0
mc_tag = mc116